.container .div-info{
    width: 100%;
}
.container .div-form
{    
    padding-top: 52em;
}
.container .div-form h3
{    
   margin-bottom: 1em;
   margin-left: -4em;
}
.container .div-form h3{
    font-size: 16px;
    color: rgb(0, 106, 177);
}

.container .div-form h3 span
{    
    font-size: 25px;
    color: black;
   
}
.container .div-form .list-candidat 
{    
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.container .div-form .list-candidat .card-cand
{
    background-color: rgb(255, 0, 255);
    margin-bottom: 2em;
    border-radius: 2em;
    width: 13em;
    height: 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 20px rgb(238, 238, 238);
}
.container .div-form .list-candidat .card-cand img
{
    object-fit: cover;
    width: 7em;
    height: 7em;
    border-radius: 50%;
}

.container .div-form .list-candidat .card-cand .info
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.container .div-form .list-candidat .card-cand .info svg
{
    height: 25px;
    width: 25px;
    margin-left: 5px;
    margin-top: 1em;
}
.container .div-form .list-candidat .card-cand .info h4
{
    margin-top: 1em;
    font-weight: 400;
    color: rgb(0, 106, 177);
}
.container .div-form .list-candidat .card-cand .info button
{
    border: none;
    padding: .5em;
    margin-top: .7em;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(224, 138, 0);
    color: white;
}
.container .div-form .list-candidat .card-cand .video
{
    position: absolute;
    transform: translateY(-480%);
    background-color: white;
    width: 100%;
    height: 35em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .div-form .list-candidat .card-cand .visible
{
    transform: translateY(10%);}
@media only screen and (min-width: 500px) {
    .container .div-form
    {
        padding-top: 10em;
    }
    .container .div-form .list-candidat 
    {    
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1em;
        overflow-y: scroll;
    }
}
@media only screen and (min-width: 910px) {
    .container .div-info
    {
        width: 45%;
    }
    .container .div-form
    {
        padding-top: 0em;
        margin-left: 50%;
    }
}