* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: comfortaa;
}

html, body {
  height: 100vh;
  background-color: rgba(221, 249, 255, 0.8274509804);
}

.aside-bar {
  transform: translateX(-100%);
  position: absolute;
  padding: 1em;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(248, 248, 248);
}
.aside-bar .info {
  display: flex;
  align-items: center;
}
.aside-bar .info div {
  background-color: rgb(0, 255, 179);
  width: 3em;
  height: 3em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
}
.aside-bar .info div span {
  font-weight: bold;
  color: white;
}
.aside-bar .info p {
  font-weight: bolder;
}
.aside-bar .options {
  margin-top: 3em;
}
.aside-bar .options svg {
  height: 25px;
  width: 25px;
}
.aside-bar .options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5em;
  font-weight: 500;
  border-radius: 3px;
  color: black;
  margin-top: 0.8em;
}
.aside-bar .options a span {
  margin-left: 0.8em;
}

header {
  height: 4em;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: #ddf9ff;
}
header .barre {
  width: 2em;
  cursor: pointer;
  margin-left: 2em;
  margin-right: 2em;
}
header .barre span {
  display: block;
  height: 5px;
  width: 100%;
  margin-bottom: 8px;
  background-color: rgb(88, 88, 88);
}
header .barre span:nth-child(1) {
  width: 80%;
}
header .barre span:nth-child(2) {
  width: 70%;
}
header h3 {
  margin-left: 1em;
  font-size: 20px;
}
header img {
  height: 2.5em;
  width: 2.5em;
  object-fit: contain;
}

.container {
  padding: 2em;
  padding-top: 6em;
  width: 100%;
  height: 100%;
  background-color: rgba(221, 249, 255, 0.8274509804);
}
.container .card-option .div-first {
  display: grid;
  grid-template-columns: repeat(1, 1f);
}
.container .card-option .div-first div {
  display: flex;
  align-items: center;
  background-color: white;
  height: 4em;
  border-radius: 8px;
}
.container .card-option .div-first div span {
  display: block;
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: 30px;
}
.container .card-option .div-first .div-1 {
  width: 85%;
  margin-right: 1em;
}
.container .card-option .div-first .div-2 {
  width: 100%;
  padding-left: 1em;
  margin-top: 1em;
}
.container .card-option .div-first .div-2 img {
  height: 1.8em;
  width: 1.8em;
  margin-right: 1em;
}
.container .card-option img {
  height: 3.5em;
  width: 3.5em;
}
.container .card-option .div-3 {
  display: flex;
  align-items: center;
  height: 4em;
  border-radius: 8px;
  background-color: white;
  width: 90%;
  padding-left: 1em;
  margin-top: 1em;
}
.container .card-option .div-3 img {
  height: 1.8em;
  width: 1.8em;
  margin-right: 1em;
}
.container .card-option .div-3 span {
  display: block;
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: 30px;
}
.container .card-statistique {
  border-radius: 8px;
  padding: 1em;
  background-color: white;
  height: 10em;
  margin-top: 1em;
}
.container .card-option1 {
  cursor: pointer;
  /* background-color: rgb(128, 255, 185);*/
  position: relative;
  border-radius: 8px;
  padding: 1em;
  height: 11em;
  margin-top: 1em;
  display: flex;
  align-items: center;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container .card-option1::after {
  content: "";
  border-radius: 8px;
  z-index: 1;
  position: absolute;
  background-color: rgba(0, 255, 145, 0.5764705882);
  width: 100%;
  height: 100%;
}
.container .card-option1 h3 {
  z-index: 2;
  color: white;
  font-size: 25px;
  margin-left: 1em;
}
.container .card-statistique {
  border-radius: 8px;
  padding: 1em;
  background-color: white;
  height: 10em;
  margin-top: 1em;
}
.container .card-option2, .container .card-option3 {
  cursor: pointer;
  /* background-color: rgb(128, 255, 185);*/
  width: 100%;
  border-radius: 8px;
  height: 5em;
  margin-top: 1em;
  display: flex;
  align-items: center;
  background-color: #71CFFF;
}
.container .card-option2 h3, .container .card-option3 h3 {
  color: white;
  font-size: 22px;
  margin-left: 1em;
}
.container .card-option3 {
  background-color: #FEBE52;
}

@media only screen and (min-width: 520px) {
  .container .card-statistique {
    height: 15em;
  }
  .container .card-option1 {
    width: 80%;
    height: 15em;
  }
  .container .card-option .div-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container .card-option .div-first .div-1 {
    width: 90%;
    margin-right: 1em;
  }
  .container .card-option .div-first .div-2 {
    width: 100%;
    margin-top: 0;
  }
  .container .card-option .div-3 {
    width: 80%;
  }
  .divs-card {
    display: flex;
  }
  .divs-card .card-option2 {
    width: 70%;
    height: 8em;
  }
  .divs-card .card-option3 {
    width: 50%;
    margin-left: 2em;
    height: 8em;
  }
}

/*# sourceMappingURL=dash.css.map */
